.container {
  display: flex;
  flex-direction: row;
  padding: 50px;
  gap: 30px;
}

.card-container {
  margin: 0 auto;
  border-radius: 10px;
  width: 100%;
  max-width: 300px;
  padding: 15px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
  flex: 1;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: auto;
  border-radius: 10px;
}

.card-table {
  border-collapse: collapse;
  width: 100%;
}

.info-container {
  flex: 4;
  margin-left: 25px;
}

.info-stack-container {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 992px) {
  .container {
    flex-direction: column;
    padding: 30px;
  }

  .info-container {
    margin-left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .info-stack-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 20px;
  }
}
